# Blog-Site-with-.Net-Core-MVC

./: Blog Site Core.csproj  Blog Site Core.sln  BlogSite.csproj  BlogSite.sln  Program.cs  Read.txt  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  BlogConteroller.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PanelController.cs
Data/: ApplicationDbContext.cs  appDbContext.cs
Data/Repository/: IRepositoty.cs  Repository.cs
Helper/: CustomClames.cs
Migrations/: 20210427033745_Post Model.Designer.cs  20210427033745_Post Model.cs  20210427152213_Add EntityFramWork.Designer.cs  20210427152213_Add EntityFramWork.cs  20210503132725_Add Image name.Designer.cs  20210503132725_Add Image name.cs  20210503144545_Update.Designer.cs  20210503144545_Update.cs  20210510143401_Update.Designer.cs  20210510143401_Update.cs  20210526134117_Add Models.Designer.cs  20210526134117_Add Models.cs  20210530152126_Add relations.Designer.cs  20210530152126_Add relations.cs  20210603081443_update post model.Designer.cs  20210603081443_update post model.cs  20210603092221_A.Designer.cs  20210603092221_A.cs  20210606124100_update main comment model.Designer.cs  20210606124100_update main comment model.cs  20220304122512_blog model added.Designer.cs  20220304122512_blog model added.cs  20220310154053_initial migration.Designer.cs  20220310154053_initial migration.cs  ApplicationDbContextModelSnapshot.cs  appDbContextModelSnapshot.cs
Models/: AppUserModel.cs  BlogModel.cs  CommentModel.cs  UserModel.cs  cetagoryModel.cs  postModel.cs
Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml
Services/: AdminUser.cs  ImageUploader.cs
ViewModels/: ComentViewModel.cs  LoginModel.cs  PageNumModel.cs  SignInModel.cs  SignUpModel.cs  dashboard.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registration.cshtml
Views/Auth/: Login.cshtml  SignUp.cshtml
Views/Blog/: AddBlog.cshtml  GetAllBlog.cshtml  GetBlog.cshtml  MyBlog.cshtml  Post_Edit_Blog.cshtml  Search.cshtml
Views/Category/: Create.cshtml  Index.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  post.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml  dashboard.cshtml
Views/Shared/: Notfount.cshtml  _Comment.cshtml  _Footer.cshtml  _Layout.cshtml  _commentView.cshtml
wwwroot/css/: Blog.css  home.css  registration.css  site.css
wwwroot/js/: site.js
